variant: openshift
version: 4.16.0
metadata:
  name: configure-metallb-routing
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
    - path: /usr/local/bin/configure-metallb-routing.sh
      contents:
        local: configure-metallb-routing.sh
      mode: 0755
systemd:
  units:
    - name: configure-metallb-routing.service
      contents: |
        [Unit]
        Description=Configure metallb routing

        [Service]
        Type=oneshot
        ExecStart=/bin/bash /usr/local/bin/configure-metallb-routing.sh

        [Install]
        WantedBy=multi-user.target
      enabled: true
